window.itemInFooters = [
   {
      "name": "Settings",
      "version": "1.0.0",
      "hash": "335d3df52df4852c962277ca563e4a7cb67f450a31f9b3fe80543f262bf3f71c",
      "pubKey": "927c8f340255d5a2d7b839ce4859f7dc33c64e5967fe40dde023c0751a53dff3925eec1eaaeb60f83c203c85e9c5b223",
      "sign": "a72c0b66b936b36525fdc1f07c94266a8280abd6acb04d1d87477d8ea790c98593084649f5be7fb7653c8ffcc34dd3e5067b2ffac7feaa85e5e574c972b7363dc0ac7df937c82cdce2ccae7cf6c2df265a3e8c9188cda23d872da08a0e2fa5a4",
      "logo": "https://gitlab.com/QuangFiIt/upload_app/-/raw/main/top-web-usa-logo/iconSetting.jpg",
      "id": "setting",
      "urlWeb": "https://metanode.co",
      "type": 1,
      position: {
         x: 3,
         y: 0,
         width: 1,
         height: 1,
      },
  },
  {
      "name": "Developer",
      "version": "1.0.0",
      "hash": "335d3df52df4852c962277ca563e4a7cb67f450a31f9b3fe80543f262bf3f71c",
      "pubKey": "927c8f340255d5a2d7b839ce4859f7dc33c64e5967fe40dde023c0751a53dff3925eec1eaaeb60f83c203c85e9c5b223",
      "sign": "a72c0b66b936b36525fdc1f07c94266a8280abd6acb04d1d87477d8ea790c98593084649f5be7fb7653c8ffcc34dd3e5067b2ffac7feaa85e5e574c972b7363dc0ac7df937c82cdce2ccae7cf6c2df265a3e8c9188cda23d872da08a0e2fa5a4",
      "logo": "https://gitlab.com/QuangFiIt/upload_app/-/raw/main/top-web-usa-logo/developer.png",
      "id": "developer",
      "urlWeb": "https://metanode.co",
      "type": 1,
      position: {
         x: 0,
         y: 0,
         width: 1,
         height: 1,
      },
   },
]

window.pinSvg = `<div id="icon-pin-frame" style="position: absolute; bottom: 8px; right: 8px; padding: 2px; display: flex; align-items: center; justify-content: center; pointer-events: auto"">
<div class="bg-button-blur" style="background: radial-gradient(76.87% 41.47% at 40.28% 44.35%, #0084F4 0%, rgba(180, 215, 234, 0) 100%), radial-gradient(43.36% 35.57% at 11.8% 91.72%, rgba(0, 132, 244, 0.6) 0%, rgba(177, 185, 213, 0) 100%), radial-gradient(100.16% 72.25% at 27.03% 33.61%, rgba(0, 132, 244, 0.49) 0%, rgba(164, 174, 230, 0.38) 62.09%, rgba(96, 155, 235, 0.47) 100%);"></div>
<div class="icon-frame" style="z-index: 1; background: radial-gradient(76.87% 41.47% at 40.28% 44.35%, #0084F4 0%, rgba(180, 215, 234, 0) 100%), radial-gradient(43.36% 35.57% at 11.8% 91.72%, rgba(0, 132, 244, 0.6) 0%, rgba(177, 185, 213, 0) 100%), radial-gradient(100.16% 72.25% at 27.03% 33.61%, rgba(0, 132, 244, 0.49) 0%, rgba(164, 174, 230, 0.38) 62.09%, rgba(96, 155, 235, 0.47) 100%)">
<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
 <path d="M6.51356 4.04604V5.5004C6.51356 5.6329 6.56485 5.75998 6.65609 5.85367C6.74732 5.94736 6.87097 6 7 6C7.12902 6 7.2528 5.94736 7.34403 5.85367C7.43527 5.75998 7.48656 5.6329 7.48656 5.5004V4.04604C7.95989 3.92415 8.37347 3.62875 8.64946 3.21546C8.92544 2.80218 9.04472 2.29952 8.98492 1.80217C8.92512 1.30482 8.69041 0.847084 8.32482 0.515153C7.95923 0.183222 7.48798 0 7 0C6.51201 0 6.0409 0.183222 5.67531 0.515153C5.30972 0.847084 5.07487 1.30482 5.01507 1.80217C4.95527 2.29952 5.07468 2.80218 5.35067 3.21546C5.62665 3.62875 6.04023 3.92415 6.51356 4.04604ZM7 0.993004C7.21579 0.98191 7.42995 1.03746 7.6147 1.15251C7.79945 1.26756 7.94629 1.43683 8.03647 1.63846C8.12664 1.8401 8.15594 2.06487 8.12053 2.28375C8.08512 2.50263 7.98667 2.7056 7.83786 2.86646C7.68904 3.02732 7.49675 3.13869 7.2857 3.18622C7.07466 3.23375 6.85455 3.21528 6.65384 3.13313C6.45314 3.05099 6.28098 2.90896 6.15963 2.72538C6.03827 2.5418 5.97329 2.32508 5.97302 2.1032C5.97268 1.81813 6.07915 1.54384 6.27035 1.33716C6.46154 1.13048 6.72275 1.00726 7 0.993004Z" fill="white"/>
 <path d="M0 4.06856V12.3207C0 12.766 0.176564 13.1932 0.490625 13.5081C0.804686 13.823 1.23053 14 1.67468 14H12.3253C12.7695 14 13.1954 13.823 13.5095 13.5081C13.8236 13.1932 14 12.766 14 12.3207V3.67934C13.9971 3.23486 13.8197 2.80939 13.5063 2.49508C13.1928 2.18077 12.7686 2.00292 12.3253 2L10.5 2C10.3676 2 10.2407 2.05273 10.1471 2.14659C10.0535 2.24044 10.0008 2.36771 10.0008 2.50044C10.0008 2.63317 10.0535 2.76048 10.1471 2.85433C10.2407 2.94819 10.3676 3.00092 10.5 3.00092L12.3253 3.00092C12.5047 3.00092 12.6768 3.07241 12.8036 3.19964C12.9305 3.32686 13.0018 3.49942 13.0018 3.67934V12.3207C13.0018 12.5006 12.9305 12.6731 12.8036 12.8004C12.6768 12.9276 12.5047 12.999 12.3253 12.999H1.70798C1.52856 12.999 1.35655 12.9276 1.22968 12.8004C1.1028 12.6731 1.03148 12.5006 1.03148 12.3207V3.67934C1.03148 3.49942 1.1028 3.32686 1.22968 3.19964C1.35655 3.07241 1.52856 3.00092 1.70798 3.00092L3.50085 3.00049C3.63321 3.00049 3.76019 2.94776 3.85379 2.85391C3.94738 2.76005 4 2.63275 4 2.50002C4 2.36728 3.94738 2.24001 3.85379 2.14616C3.76019 2.0523 3.63321 1.99957 3.50085 1.99957L1.70798 2C1.26473 2.00292 0.840475 2.18077 0.527043 2.49508C0.21361 2.80939 0.0362106 3.23486 0.033304 3.67934L0 4.06856Z" fill="white"/>
</svg>
</div>
</div>`;
window.closePinSvg = `<div id="icon-pin-frame" style="position: absolute; bottom: 8px; right: 8px; padding: 2px; display: flex; align-items: center; justify-content: center; pointer-events: auto"">
<div class="bg-button-blur" style="background: radial-gradient(76.87% 41.47% at 40.28% 44.35%, #0084F4 0%, rgba(180, 215, 234, 0) 100%), radial-gradient(43.36% 35.57% at 11.8% 91.72%, rgba(0, 132, 244, 0.6) 0%, rgba(177, 185, 213, 0) 100%), radial-gradient(100.16% 72.25% at 27.03% 33.61%, rgba(0, 132, 244, 0.49) 0%, rgba(164, 174, 230, 0.38) 62.09%, rgba(96, 155, 235, 0.47) 100%);"></div>
<div class="icon-frame" style="z-index: 1; background: radial-gradient(76.87% 41.47% at 40.28% 44.35%, #0084F4 0%, rgba(180, 215, 234, 0) 100%), radial-gradient(43.36% 35.57% at 11.8% 91.72%, rgba(0, 132, 244, 0.6) 0%, rgba(177, 185, 213, 0) 100%), radial-gradient(100.16% 72.25% at 27.03% 33.61%, rgba(0, 132, 244, 0.49) 0%, rgba(164, 174, 230, 0.38) 62.09%, rgba(96, 155, 235, 0.47) 100%)">
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.51356 4.04604V5.5004C7.51356 5.6329 7.56485 5.75998 7.65609 5.85367C7.74732 5.94736 7.87097 6 8 6C8.12902 6 8.2528 5.94736 8.34403 5.85367C8.43527 5.75998 8.48656 5.6329 8.48656 5.5004V4.04604C8.95989 3.92415 9.37347 3.62875 9.64946 3.21546C9.92544 2.80218 10.0447 2.29952 9.98492 1.80217C9.92512 1.30482 9.69041 0.847084 9.32482 0.515153C8.95923 0.183222 8.48798 0 8 0C7.51201 0 7.0409 0.183222 6.67531 0.515153C6.30972 0.847084 6.07487 1.30482 6.01507 1.80217C5.95527 2.29952 6.07468 2.80218 6.35067 3.21546C6.62665 3.62875 7.04023 3.92415 7.51356 4.04604V4.04604ZM8 0.993004C8.21579 0.98191 8.42995 1.03746 8.6147 1.15251C8.79945 1.26756 8.94629 1.43683 9.03647 1.63846C9.12664 1.8401 9.15594 2.06487 9.12053 2.28375C9.08512 2.50263 8.98667 2.7056 8.83786 2.86646C8.68904 3.02732 8.49675 3.13869 8.2857 3.18622C8.07466 3.23375 7.85455 3.21528 7.65384 3.13313C7.45314 3.05099 7.28098 2.90896 7.15963 2.72538C7.03827 2.5418 6.97329 2.32508 6.97302 2.1032C6.97268 1.81813 7.07915 1.54384 7.27035 1.33716C7.46154 1.13048 7.72275 1.00726 8 0.993004Z" fill="white"/>
<path d="M1 4.0685V12.3206C1 12.766 1.17656 13.1931 1.49062 13.5081C1.80469 13.823 2.23053 13.9999 2.67468 13.9999H13.3253C13.7695 13.9999 14.1954 13.823 14.5095 13.5081C14.8236 13.1931 15 12.766 15 12.3206V3.67928C14.9971 3.2348 14.8197 2.80933 14.5063 2.49502C14.1928 2.18071 13.7686 2.00285 13.3253 1.99994L11.5 1.99994C11.3676 1.99994 11.2407 2.05267 11.1471 2.14653C11.0535 2.24038 11.0008 2.36765 11.0008 2.50038C11.0008 2.63311 11.0535 2.76042 11.1471 2.85427C11.2407 2.94813 11.3676 3.00086 11.5 3.00086L13.3253 3.00086C13.5047 3.00086 13.6768 3.07235 13.8036 3.19958C13.9305 3.3268 14.0018 3.49936 14.0018 3.67928V12.3206C14.0018 12.5005 13.9305 12.6731 13.8036 12.8003C13.6768 12.9275 13.5047 12.999 13.3253 12.999H2.70798C2.52856 12.999 2.35655 12.9275 2.22968 12.8003C2.1028 12.6731 2.03148 12.5005 2.03148 12.3206V3.67928C2.03148 3.49936 2.1028 3.3268 2.22968 3.19958C2.35655 3.07235 2.52856 3.00086 2.70798 3.00086L4.50085 3.00043C4.63321 3.00043 4.76019 2.9477 4.85379 2.85384C4.94738 2.75999 5 2.63269 5 2.49995C5 2.36722 4.94738 2.23995 4.85379 2.1461C4.76019 2.05224 4.63321 1.99951 4.50085 1.99951L2.70798 1.99994C2.26473 2.00285 1.84048 2.18071 1.52704 2.49502C1.21361 2.80933 1.03621 3.2348 1.0333 3.67928L1 4.0685Z" fill="white"/>
<path d="M5.81262 11.3344C5.68024 11.3421 5.55005 11.2981 5.4495 11.2117C5.25121 11.0122 5.25121 10.6901 5.4495 10.4906L9.79156 6.1485C9.99781 5.95551 10.3214 5.96624 10.5144 6.17249C10.6889 6.35899 10.6991 6.64566 10.5382 6.84406L6.17061 11.2117C6.07136 11.2969 5.94326 11.3408 5.81262 11.3344V11.3344Z" fill="white"/>
<path d="M10.1473 11.3345C10.0131 11.3339 9.88452 11.2807 9.78927 11.1862L5.4472 6.8441C5.26348 6.62957 5.28846 6.30671 5.50299 6.12298C5.69447 5.95901 5.97686 5.95901 6.16832 6.12298L10.536 10.4651C10.7421 10.6581 10.7528 10.9817 10.5598 11.1879C10.5521 11.1961 10.5442 11.2041 10.536 11.2118C10.429 11.3048 10.2883 11.3492 10.1473 11.3345V11.3345Z" fill="white"/>
</svg>

</div>
</div>`
window.editSvg = `<div id="icon-edit-frame" style="position: absolute; top: 8px; right: 8px; padding: 2px; display: flex; align-items: center; justify-content: center; pointer-events: auto">
<div class="bg-button-blur" style="background: radial-gradient(76.87% 41.47% at 40.28% 44.35%, #FBB43E 0%, rgba(180, 215, 234, 0) 100%), radial-gradient(43.36% 35.57% at 11.8% 91.72%, rgba(251, 180, 62, 0.6) 0%, rgba(177, 185, 213, 0) 100%), radial-gradient(100.16% 72.25% at 27.03% 33.61%, rgba(251, 180, 62, 0.49) 0%, rgba(164, 174, 230, 0.38) 62.09%, rgba(96, 155, 235, 0.47) 100%);"></div>
<div class="icon-frame" style="z-index: 1; background: radial-gradient(76.87% 41.47% at 40.28% 44.35%, #FBB43E 0%, rgba(180, 215, 234, 0) 100%), radial-gradient(43.36% 35.57% at 11.8% 91.72%, rgba(251, 180, 62, 0.6) 0%, rgba(177, 185, 213, 0) 100%), radial-gradient(100.16% 72.25% at 27.03% 33.61%, rgba(251, 180, 62, 0.49) 0%, rgba(164, 174, 230, 0.38) 62.09%, rgba(96, 155, 235, 0.47) 100%)"><svg width="15" height="15" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
 <path fill-rule="evenodd" clip-rule="evenodd" d="M13.1283 1.07002C11.2983 -0.649978 9.90839 -0.0499727 8.71839 1.20003L7.56836 2.42003L7.15833 2.85002L1.8783 8.45003C1.58794 8.78907 1.39453 9.20019 1.31836 9.64003L1.01832 12.34C0.978728 12.5489 0.99218 12.7644 1.0575 12.9667C1.12282 13.169 1.23796 13.3517 1.39222 13.498C1.54648 13.6443 1.73494 13.7495 1.94043 13.804C2.14593 13.8585 2.36187 13.8606 2.56836 13.81L5.25831 13.35C5.69535 13.2559 6.09727 13.0411 6.41834 12.73L11.6884 7.15001L12.1183 6.70003L13.2583 5.49001C14.4383 4.24001 14.9683 2.81002 13.1283 1.07002ZM5.67835 12.07C5.59761 12.1456 5.50672 12.2095 5.40833 12.26C5.30513 12.3189 5.19404 12.3627 5.07837 12.39L2.40833 12.85C2.35452 12.8651 2.29813 12.8684 2.24292 12.8598C2.18771 12.8512 2.13503 12.8308 2.08838 12.8C2.05507 12.7526 2.03169 12.6989 2.01966 12.6422C2.00763 12.5855 2.00714 12.5269 2.01832 12.47L2.32837 9.78001C2.35066 9.66573 2.38761 9.55482 2.43836 9.45003C2.48692 9.34359 2.54723 9.24294 2.61829 9.15001L7.52833 3.95003C7.82298 4.61465 8.2458 5.21464 8.77259 5.71568C9.29937 6.21673 9.91985 6.60899 10.5984 6.87001L5.67835 12.07ZM12.5283 4.82002L11.3484 6.07002C10.6393 5.86652 9.98983 5.49477 9.45533 4.98637C8.92082 4.47798 8.51706 3.84798 8.27833 3.15001L9.44837 1.91002C9.79042 1.47273 10.2693 1.16285 10.8084 1.03001C11.1384 1.03001 11.6584 1.08002 12.4484 1.82002C13.2384 2.56002 13.3584 3.08002 13.3284 3.41002C13.2316 3.95002 12.9528 4.44061 12.5383 4.80003L12.5283 4.82002Z" fill="white" fill-opacity="0.88"/>
</svg></div></div>`;

window.iconDelete = `<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.36299 1.48842L4.22178 2.32253C3.60923 2.35533 2.99671 2.40241 2.38422 2.46377L1.04587 2.59394C0.775273 2.62025 0.577418 2.8592 0.603947 3.12763C0.630476 3.39606 0.871343 3.59234 1.14194 3.56602L2.48101 3.43579L2.48245 3.43565C3.76578 3.30705 5.04895 3.24277 6.33203 3.24277C8.50777 3.24277 10.6905 3.35263 12.8607 3.56597C13.1312 3.59257 13.3723 3.39654 13.3991 3.12814C13.4259 2.85973 13.2283 2.62059 12.9578 2.59399C11.9031 2.49031 10.8454 2.4107 9.78666 2.3559L9.78433 2.34084L9.64018 1.49581L9.634 1.45789C9.59083 1.19166 9.52618 0.792957 9.25886 0.48736C8.94954 0.133748 8.47523 0 7.8614 0H6.14161C5.53516 0 5.06038 0.123797 4.7492 0.473845C4.48224 0.774149 4.41593 1.17144 4.37074 1.44224L4.36299 1.48842ZM5.33396 1.65041L5.22712 2.28151C5.59541 2.27119 5.96372 2.26602 6.33203 2.26602C7.14774 2.26602 7.9643 2.28123 8.78069 2.31131L8.66862 1.6544C8.61372 1.32034 8.57898 1.20043 8.51521 1.12752C8.47992 1.08718 8.35689 0.976744 7.8614 0.976744H6.14161C5.63874 0.976744 5.51947 1.08411 5.48768 1.11988C5.42721 1.1879 5.39309 1.30217 5.33396 1.65041Z" fill="white"/>
<path d="M2.99647 5.10621C2.97895 4.83705 2.7448 4.63293 2.47347 4.65031C2.20214 4.66768 1.99639 4.89996 2.0139 5.16912L2.44056 11.7263L2.44162 11.7414C2.45891 11.9864 2.47793 12.2558 2.52882 12.5065C2.58159 12.7664 2.6746 13.0407 2.86306 13.2841C3.25767 13.7938 3.92922 14 4.8945 14H9.10863C10.0739 14 10.7455 13.7938 11.1401 13.2841C11.3285 13.0407 11.4215 12.7664 11.4743 12.5065C11.5252 12.2558 11.5442 11.9864 11.5615 11.7414L11.5624 11.729L11.9892 5.16912C12.0068 4.89996 11.801 4.66768 11.5297 4.65031C11.2583 4.63293 11.0242 4.83705 11.0067 5.10621L10.5802 11.6607L10.5801 11.6622C10.5616 11.9244 10.5459 12.1324 10.5091 12.3136C10.4732 12.4902 10.4235 12.6061 10.3592 12.6891C10.2484 12.8323 9.97472 13.0232 9.10863 13.0232H4.8945C4.02842 13.0232 3.75474 12.8323 3.64392 12.6891C3.57966 12.6061 3.5299 12.4902 3.49405 12.3136C3.45725 12.1323 3.44157 11.9243 3.42304 11.6621L2.99647 5.10621Z" fill="white"/>
<path d="M5.41307 9.93022C5.41307 9.6605 5.63348 9.44185 5.90537 9.44185H8.09121C8.3631 9.44185 8.58351 9.6605 8.58351 9.93022C8.58351 10.1999 8.3631 10.4186 8.09121 10.4186H5.90537C5.63348 10.4186 5.41307 10.1999 5.41307 9.93022Z" fill="white"/>
<path d="M5.36049 6.83719C5.0886 6.83719 4.86819 7.05584 4.86819 7.32556C4.86819 7.59528 5.0886 7.81393 5.36049 7.81393H8.64253C8.91442 7.81393 9.13483 7.59528 9.13483 7.32556C9.13483 7.05584 8.91442 6.83719 8.64253 6.83719H5.36049Z" fill="white"/>   </svg>`;

window.deleteSvg = `<div id="icon-delete-frame" style="position:absolute; bottom: 8px; left: 8px; padding: 2px; display: flex; align-items: center; justify-content: center; pointer-events: auto"">
<div class="bg-button-blur" style="background: radial-gradient(76.87% 41.47% at 40.28% 44.35%, #FF0366 0%, rgba(180, 215, 234, 0) 100%), radial-gradient(100.16% 72.25% at 27.03% 33.61%, rgba(255, 3, 102, 0.49) 0%, rgba(164, 174, 230, 0.38) 62.09%, rgba(96, 155, 235, 0.47) 100%);"></div>
<div class="icon-frame" style="z-index: 1; background: radial-gradient(76.87% 41.47% at 40.28% 44.35%, #FF0366 0%, rgba(180, 215, 234, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(100.16% 72.25% at 27.03% 33.61%, rgba(255, 3, 102, 0.49) 0%, rgba(164, 174, 230, 0.38) 62.09%, rgba(96, 155, 235, 0.47) 100%)">
 ${iconDelete}
</div>
</div>`;

window.addFavorite = `<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.4421 2.9252L12.9087 5.85853C13.1087 6.26686 13.6421 6.65853 14.0921 6.73353L16.7504 7.1752C18.4504 7.45853 18.8504 8.69186 17.6254 9.90853L15.5587 11.9752C15.2087 12.3252 15.0171 13.0002 15.1254 13.4835L15.7171 16.0419C16.1837 18.0669 15.1087 18.8502 13.3171 17.7919L10.8254 16.3169C10.3754 16.0502 9.63375 16.0502 9.17541 16.3169L6.68375 17.7919C4.90041 18.8502 3.81708 18.0585 4.28375 16.0419L4.87541 13.4835C4.98375 13.0002 4.79208 12.3252 4.44208 11.9752L2.37541 9.90853C1.15875 8.69186 1.55041 7.45853 3.25041 7.1752L5.90875 6.73353C6.35041 6.65853 6.88375 6.26686 7.08375 5.85853L8.55041 2.9252C9.35041 1.33353 10.6504 1.33353 11.4421 2.9252Z" stroke="#04004D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
`;
window.addToGroup = `<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.16797 8.33366H5.83464C7.5013 8.33366 8.33464 7.50033 8.33464 5.83366V4.16699C8.33464 2.50033 7.5013 1.66699 5.83464 1.66699H4.16797C2.5013 1.66699 1.66797 2.50033 1.66797 4.16699V5.83366C1.66797 7.50033 2.5013 8.33366 4.16797 8.33366Z" stroke="#04004D" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M14.168 8.33366H15.8346C17.5013 8.33366 18.3346 7.50033 18.3346 5.83366V4.16699C18.3346 2.50033 17.5013 1.66699 15.8346 1.66699H14.168C12.5013 1.66699 11.668 2.50033 11.668 4.16699V5.83366C11.668 7.50033 12.5013 8.33366 14.168 8.33366Z" stroke="#04004D" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M4.16797 18.3337H5.83464C7.5013 18.3337 8.33464 17.5003 8.33464 15.8337V14.167C8.33464 12.5003 7.5013 11.667 5.83464 11.667H4.16797C2.5013 11.667 1.66797 12.5003 1.66797 14.167V15.8337C1.66797 17.5003 2.5013 18.3337 4.16797 18.3337Z" stroke="#04004D" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 15H18" stroke="#04004D" stroke-width="1.5" stroke-linecap="round"/>
<path d="M15 12L15 18" stroke="#04004D" stroke-width="1.5" stroke-linecap="round"/>
</svg>
`;
window.share = `<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.6997 7.41699C16.6997 7.67533 17.9247 9.21699 17.9247 12.592V12.7003C17.9247 16.4253 16.4331 17.917 12.7081 17.917H7.28307C3.55807 17.917 2.06641 16.4253 2.06641 12.7003V12.592C2.06641 9.24199 3.27474 7.70033 6.22474 7.42533" stroke="#04004D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10 12.4999V3.0166" stroke="#04004D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12.7904 4.87467L9.9987 2.08301L7.20703 4.87467" stroke="#04004D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
`;
window.iconCategory = `<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0 2C0 0.895431 0.895431 0 2 0H14C15.1046 0 16 0.895431 16 2C16 3.10457 15.1046 4 14 4H2C0.895431 4 0 3.10457 0 2ZM0 8C0 7.44772 0.447715 7 1 7H15C15.5523 7 16 7.44772 16 8C16 8.55229 15.5523 9 15 9H1C0.447715 9 0 8.55229 0 8ZM2 12C0.895431 12 0 12.8954 0 14C0 15.1046 0.895431 16 2 16H14C15.1046 16 16 15.1046 16 14C16 12.8954 15.1046 12 14 12H2Z" fill="white"/>
</svg>
`;
window.iconSearch = `<svg width="16" style="pointer-events: none" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.74359 12.4872C3.57149 12.4872 1 9.91569 1 6.74359C1 3.57149 3.57149 1 6.74359 1C9.91569 1 12.4872 3.57149 12.4872 6.74359C12.4872 9.91569 9.91569 12.4872 6.74359 12.4872ZM6.74359 11.0513C9.12266 11.0513 11.0513 9.12266 11.0513 6.74359C11.0513 4.36452 9.12266 2.4359 6.74359 2.4359C4.36452 2.4359 2.4359 4.36452 2.4359 6.74359C2.4359 9.12266 4.36452 11.0513 6.74359 11.0513ZM14.7897 14.7897C15.0701 14.5093 15.0701 14.0548 14.7897 13.7744L12.2769 11.2616C11.9965 10.9812 11.5419 10.9812 11.2616 11.2616C10.9812 11.5419 10.9812 11.9965 11.2616 12.2769L13.7744 14.7897C14.0548 15.0701 14.5093 15.0701 14.7897 14.7897Z" fill="white"/>
</svg>
`;
window.iconPlus = `<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.07042 0.929578C5.07042 0.416186 5.48661 0 6 0C6.51339 0 6.92958 0.416186 6.92958 0.929578V5.07042H11.0704C11.5838 5.07042 12 5.48661 12 6C12 6.51339 11.5838 6.92958 11.0704 6.92958H6.92958V11.0704C6.92958 11.5838 6.51339 12 6 12C5.48661 12 5.07042 11.5838 5.07042 11.0704V6.92958H0.929578C0.416186 6.92958 0 6.51339 0 6C0 5.48661 0.416186 5.07042 0.929578 5.07042H5.07042V0.929578Z" fill="white"/>
</svg>
`
window.closeIcon = `<svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.3293 11.7549C10.7231 12.1487 11.3616 12.1487 11.7554 11.7549C12.1492 11.3611 12.1492 10.7226 11.7554 10.3287L7.47694 6.05026L11.7554 1.77179C12.1492 1.37796 12.1492 0.739453 11.7554 0.34563C11.3616 -0.0481931 10.7231 -0.0481934 10.3293 0.34563L6.05078 4.6241L1.77231 0.34563C1.37848 -0.0481925 0.739971 -0.0481928 0.346148 0.34563C-0.0476744 0.739453 -0.0476744 1.37797 0.346148 1.77179L4.62462 6.05026L0.346149 10.3287C-0.0476741 10.7226 -0.0476741 11.3611 0.346149 11.7549C0.739972 12.1487 1.37848 12.1487 1.77231 11.7549L6.05078 7.47642L10.3293 11.7549Z" fill="white"/>
</svg>
`
window.styleFrameInit = {
   area: {
      height: 100,
      width: 100,
   },
   bg: "radial-gradient(76.87% 41.47% at 40.28% 44.35%, rgba(162, 89, 255, 0.8) 0%, rgba(180, 215, 234, 0) 100%), radial-gradient(43.36% 35.57% at 11.8% 91.72%, rgba(162, 89, 255, 0.8) 0%, rgba(177, 185, 213, 0) 100%), radial-gradient(100.16% 72.25% at 27.03% 33.61%, rgba(162, 89, 255, 0.6) 0%, rgba(164, 174, 230, 0.38) 62.09%, rgba(96, 155, 235, 0.47) 100%);",
   bg2: "rgba(255,255,255,0.01)",
   bgStyle: {
      left: 0,
      rotate: 0,
      scale: 0,
      top: 0,
   },
   isFront: true,
   mixBlend: "unset",
   mixBlend2: "unset",
   name: {
      bg: "#000",
      color: "#fff",
      opacityBg: 100,
      opacityText: 100,
      text: "aW",
   },
   opacity: 100,
   opacity2: 100,
   round: 18,
   size: {
      height: 1,
      width: 2,
   },
}